MauiBrownianApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:chart="clr-namespace:MauiBrownianApp.View.ChartSK"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MauiBrownianApp.MainPage">

    <StackLayout Padding="20,20,0,20">
        <Label FontSize="26" Text="Simulação de um movimento browniano"></Label>
        <Grid Margin="0,20,0,20" HeightRequest="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <Border
                Grid.Column="1"
                BackgroundColor="White"
                Stroke="Black"
                HeightRequest="400"
                StrokeShape="RoundRectangle 5,5,5,5">
                    <chart:LineChart x:Name="ctLine" Data="{Binding DataPoints, Mode=TwoWay}" />
            </Border>
        </Grid>
        
        <Label FontSize="18" Text="Informe os parametros:"></Label>

        <ScrollView VerticalOptions="FillAndExpand" Padding="0,20,20,0">
            <StackLayout HorizontalOptions="FillAndExpand">

                <Label Text="Preço inicial:"/>
                <StackLayout Orientation="Horizontal">
                    <Entry WidthRequest="150" Keyboard="Numeric" Text="{Binding Source={x:Reference stepperPrice}, Path=Value}"/>
                    <Stepper Value="{Binding InitialPrice,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" x:Name="stepperPrice" Increment="10" Maximum="10000000" Minimum="0"/>
                </StackLayout>

                <Label Text="Volatilidade média(%):"/>
                <StackLayout Orientation="Horizontal">
                    <Entry WidthRequest="150" Keyboard="Numeric" Text="{Binding Source={x:Reference sliderVolatilidade}, Path=Value}"/>
                    <Stepper Value="{Binding Sigma,Mode=TwoWay}" HorizontalOptions="EndAndExpand" x:Name="sliderVolatilidade" Maximum="100" Minimum="0"/>
                </StackLayout>

                <Label Text="Retorno médio(%):"/>
                <StackLayout Orientation="Horizontal">
                    <Entry WidthRequest="150" Keyboard="Numeric" Text="{Binding Source={x:Reference sliderReturn}, Path=Value}"/>
                    <Stepper Value="{Binding Mean,Mode=TwoWay}" HorizontalOptions="EndAndExpand" x:Name="sliderReturn" Maximum="100" Minimum="0"/>
                </StackLayout>

                <Label Text="Tempo(dias):"/>
                <StackLayout Orientation="Horizontal">
                    <Entry WidthRequest="150" Keyboard="Numeric" Text="{Binding Source={x:Reference stepperDays}, Path=Value}"/>
                    <Stepper Value="{Binding NumDays,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" x:Name="stepperDays" Maximum="365" Minimum="0"/>
                </StackLayout>

                <Label Text="Selecione uma cor:"/>
                <StackLayout Orientation="Horizontal">
                    
                    <Border
                        Stroke="White"
                        WidthRequest="150"
                        BackgroundColor="{Binding HexColor,Converter={StaticResource StringToColorConverter}}"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 5,5,5,5">
                    </Border>
                    <Button HorizontalOptions="EndAndExpand" Text="Selecione uma cor" Clicked="SelectColor"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Margin="0" Text="Gerar Simulação" HeightRequest="40" Clicked="Button_Clicked"></Button>
                    <Button Margin="20,0,20,0" Text="Limpar Simulação" HeightRequest="40" Clicked="Button_Clicked_1"></Button>
                    <Button Margin="20,0,20,0" Text="Remover Ultimo Ponto" HeightRequest="40" Clicked="Button_Clicked_2"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>